<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link type="text/css" rel="stylesheet" href="css/site.css" />
        <link type="text/css" rel="stylesheet" href="css/portfolio.css" />
    </head>
    <body class="banner">
        <nav id="menu-open" class="navbar">
            <a class="shownav" href="#menu-open"></a>
            <a class="shownav close" href="#"></a>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="portfolio.html">Portfolio Page</a></li>
                <li><a href="contact.html">Contact Page</a></li>
                <li><a href="blog.html">Blog Page</a></li>
                <li><a href="sitereport.html">Site report</a></li>
            </ul>
        </nav>

        <section class="content">
            <h1>My Current Portfolio</h1>
            <p>
                Most of my expreince is related to working in customer services
            </p>
            <section class="row">
                <section class="col dominos">
                    <h1>Dominos</h1>
                    <p>
                        I worked as a crosstrained memeber of the staff doing
                        deliveres for the shop as well as helping during the
                        busy times
                    </p>
                </section>
                <section class="col kfc">
                    <h1>KFC</h1>
                    <p>
                        Working as part of team serving customers, packing
                        orders, cleaning the restaurant area while upholding
                        highest standards of hygiene.
                    </p>
                </section>
                <section class="col mcdonalds">
                    <h1>Mcdonalds</h1>
                    <p>
                        I worked on different roles during my time at Mcdonal's.
                        Starting by presenting food to customers at drive
                        through, from there i learnt how to serve customers on
                        till, and graduate to becoming a shift runner.
                    </p>
                </section>
            </section>
        </section>
        <footer>&copy; Junaid Raja 2022</footer>
    </body>
</html>
